DorinaDemo/Views/AdminWindow.xaml

<Window x:Class="DorinaDemo.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Администратор" SizeToContent="WidthAndHeight" Background="Lavender">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Управление сотрудниками" MinWidth="200" MinHeight="50" Margin="10" Click="EmployeeManagementButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#F5F5DC" />
                </Button.Background>
            </Button>
            <Button Content="Управление заказами" MinWidth="200" MinHeight="50" Margin="10" Click="OrderManagementButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#F5F5DC" />
                </Button.Background>
            </Button>
            <Button Content="Управление сменами" MinWidth="200" MinHeight="50" Margin="10" Click="ShiftManagementButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#F5F5DC" />
                </Button.Background>
            </Button>
            <Button Content="Выйти" Width="200" Height="30" Margin="10" Click="LogOutButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#A975CF" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
