DorinaDemo/Views/NewUserWindow.xaml

<Window x:Class="DorinaDemo.Views.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить нового сотрудника" SizeToContent="WidthAndHeight" Background="Lavender" Height="395" Width="400">
    <Grid Height="349" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Имя:"   Margin="0,7,0,0"/>
                <Label Content="Фамилия:"   Margin="0,14,0,0"/>
                <Label Content="Логин:"   Margin="0,14,0,0" />
                <Label Content="Пароль:"   Margin="0,14,0,0" />
                <Label Content="Роль:"  Margin="0,19,0,0" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox x:Name="UserNameTextBox"  Width="295"  Height="31" Margin="5"/>

                <TextBox x:Name="SurnameTextBox"  Width="295"   Height="31" Margin="5" />

                <TextBox x:Name="LoginTextBox"   Width="295"   Height="31" Margin="5"/>

                <TextBox x:Name="PasswordTextBox" Width="295" Height="31"  Margin="5"/>

                <ComboBox x:Name="RoleComboBox"  Width="295"    Margin="5" Height="31" ItemsSource="{Binding Roles}" DisplayMemberPath="Name"/>
                
            </StackPanel>
            
                
           
        </StackPanel>
        <Button Content="Добавить" Height="30" Width="300"  Background="#A975CF"  Click="AddButton_Click"  Grid.Row="1"/>


    </Grid>
</Window>
