DorinaDemo/Views/OrdersWindow.xaml

<Window x:Class="DorinaDemo.Views.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление заказами" SizeToContent="WidthAndHeight" Background="Lavender">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid CanUserDeleteRows="False" IsReadOnly="True" x:Name="OrdersGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False"  Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding User.Name}" />
                    <DataGridTextColumn Header="Место" Binding="{Binding Place}" />
                    <DataGridTextColumn Header="Количество персон" Binding="{Binding CountPerson}" />
                    <DataGridTemplateColumn Header="Продукты" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding OrderProducts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Product.Title}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
