DorinaDemo/Views/ShiftsWindow.xaml

<Window x:Class="DorinaDemo.Views.ShiftsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorinaDemo"
        mc:Ignorable="d"
        Title="Управление сменами" SizeToContent="WidthAndHeight" Background="Lavender">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid x:Name="ShiftsGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" MinHeight="300" MinWidth="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Начало смены" Binding="{Binding EndShift}" />
                    <DataGridTextColumn Header="Конец смены" Binding="{Binding StartShift}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding StatusShift}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Сотрудники" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding ShiftUsers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding User.Name}" Margin="2"/>
                                                <TextBlock Text="{Binding User.Surname}"  Margin="2"/>
                                                <TextBlock Text="{Binding User.Role.Name}"  Margin="2"/>
                                            </StackPanel>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Button Content="Создать новую смену" HorizontalAlignment="Center"  Height="30"  MinWidth="230" Background="Lavender" Margin="20" VerticalAlignment="Top" Click="NewShiftButton_Click" />
        </StackPanel>
    
           
            
        
       
            
      
        
    </Grid>
</Window>
