DorinaDemo/Views/StaffWindow.xaml

<Window x:Class="DorinaDemo.Views.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление сотрудниками"  Background="Lavender">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="False" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="*"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Уволить выбранного сотрудника" Width="230" MinHeight="30" Grid.Row="1" Grid.ColumnSpan="2" Click="FireEmployeeButton_Click" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="#F5F5DC" />
                </Button.Background>
            </Button>
            <Button Content="Добавить нового сотрудника" Width="230" MinHeight="30" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Click="AddEmployeeButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#F5F5DC" />
                </Button.Background>
            </Button>

            
        </StackPanel>
    </Grid>
</Window>
