DorinaDemo/Views/WaiterWindow.xaml

<Window x:Class="DorinaDemo.Views.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Официант" SizeToContent="WidthAndHeight" Background="Lavender">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid x:Name="OrdersGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False"  Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding User.Name}" />
                    <DataGridTextColumn Header="Место" Binding="{Binding Place}" />
                    <DataGridTextColumn Header="Количество персон" Binding="{Binding CountPerson}" />
                    <DataGridTemplateColumn Header="Продукты" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding OrderProducts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Product.Title}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="NewOrder" Content="Добавить новый заказ" Width="230" MinHeight="30" Margin="10" Click="ButtonNewOrder_Click">
                <Button.Background>
                    <SolidColorBrush Color="#F5F5DC" />
                </Button.Background>
            </Button>


            <DockPanel >
                <Button x:Name="ButtonAccept" Content="Принят" Width="100" MinHeight="30" Margin="10,10,0,10" Click="ButtonAccept_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#F5F5DC" />
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonPaid" Content="Оплачен" Width="100" HorizontalAlignment="Right" MinHeight="30" Margin="0,10,10,10" Click="ButtonPaid_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#F5F5DC" />
                    </Button.Background>
                </Button>

            </DockPanel>

            <Button x:Name="ButtonExit" Content="Выйти" Width="200" Height="30" Margin="10" Click="ButtonExit_Click">
                <Button.Background>
                    <SolidColorBrush Color="#A975CF" />
                </Button.Background>
            </Button>


        </StackPanel>
    </Grid>
</Window>
